[Unit]
Description=Konnector reverse proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=konnector
Group=konnector
EnvironmentFile=-/etc/konnector.env
WorkingDirectory=/opt/konnector/current
ExecStart=/opt/konnector/current/konnector serve
Restart=on-failure
RestartSec=1
ReadWritePaths=/etc/ssl/konnector /etc/konnector
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
